# pms-rttm

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.websocket  TODO.txt  docker-compose.prod.yml  docker-compose.prod.yml.bak  docker-compose.single.yml  docker-compose.yml  how to load env file.md  pom.xml  sse-test.html  websocket-test.html
.github/workflows/: publish-image.yaml
data/: dump.rdb
notes/: HOW EACH DATA COMPUTED.md  IMPLEMENTATION_SUMMARY.md  QUEUE_METRICS_OPTIMIZATION.md  README_PRODUCERS.md  STAGE_LATENCY_COMPUTATION.md  TESTING_GUIDE.md  db_schema.md  kafka topics creation.txt  partition keys.md  prompts or info.md  verification_queries.sql  what rttm receives.md
redis/: sentinel-3.conf
src/main/java/com/pms/rttm/: Main.java
src/main/java/com/pms/rttm/config/: DlqEventConsumerConfig.java  ErrorEventConsumerConfig.java  InvalidTradeConsumerConfig.java  KafkaConfig.java  KafkaConfig.java.bak  KafkaConsumerConfig.java  KafkaTopicsProperties.java  QueueMetricConsumerConfig.java  RedisConfig.java  SchedulerConfig.java  TradeEventConsumerConfig.java  WebSocketConfig.java
src/main/java/com/pms/rttm/consumer/: DlqEventConsumer.java  ErrorEventConsumer.java  InvalidTradeConsumer.java  LifecycleEventConsumer.java  LifecycleEventConsumer.java.bak  QueueMetricConsumer.java  TradeEventConsumer.java
src/main/java/com/pms/rttm/controller/: AlertsController.java  RttmController.java  StatsController.java  StatsController.java.bak  TelemetrySnapshotController.java  TradeTrackingController.java
src/main/java/com/pms/rttm/dto/: Alert.java  AvgP95P99Latency.java  DlqDetail.java  DlqError.java  DlqOverview.java  DlqStats.java  LabelValue.java  MetricCard.java  PartitionLag.java  PipelineStage.java  PipelineStageMetrics.java  RttmAnalysisData.java  StageStats.java  SystemAlert.java  SystemMetrics.java  TpsBucket.java  TpsTrend.java  TradeTrackingDto.java
src/main/java/com/pms/rttm/entity/: RttmAlertEntity.java  RttmDlqEventEntity.java  RttmErrorEventEntity.java  RttmInvalidTradeEntity.java  RttmQueueMetricEntity.java  RttmStageLatencyEntity.java  RttmTradeEvent.java  RttmTradeEventEntity.java
src/main/java/com/pms/rttm/enums/: EventStage.java  EventType.java  StageName.java
src/main/java/com/pms/rttm/mapper/: DlqEventMapper.java  ErrorEventMapper.java  InvalidTradeMapper.java  QueueMetricMapper.java  TradeEventMapper.java
src/main/java/com/pms/rttm/model/: LifecycleEvent.java
src/main/java/com/pms/rttm/old_dto/: DlqStats.java  PartitionLag.java  StageStats.java  SystemAlert.java  SystemMetrics.java  TpsTrend.java
src/main/java/com/pms/rttm/repository/: RttmAlertRepository.java  RttmDlqEventRepository.java  RttmErrorEventRepository.java  RttmInvalidTradeRepository.java  RttmQueueMetricRepository.java  RttmStageLatencyRepository.java  RttmTradeEventRepository.java
src/main/java/com/pms/rttm/service/: AlertGenerationService.java  AlertGeneratorService.java.bak  AlertScheduler.java  AlertsService.java  BatchQueueService.java  DlqMetricsService.java  InvalidTradeMetricsService.java  KafkaLagService.java  KafkaMetricsService.java  LatencyMetricsService.java  PipelineDepthService.java  QueueMetricAggregationService.java  QueueMetricCleanupService.java  RttmDashboardService.java.orgbak  RttmIngestService.java  StageLatencyComputationService.java  StatsService.java  StatsService.java.bak  TpsMetricsService.java  TradeTrackingService.java
src/main/java/com/pms/rttm/tools/: AlertTestProducer.java  TradeProducer.java
src/main/java/com/pms/rttm/websocket/: AbstractRttmWsHandler.java  AlertsWebSocketHandler.java  AlertsWsHandler.java  DlqWebSocketHandler.java  MetricsWebSocketHandler.java  MetricsWsHandler.java.bak  PipelineWebSocketHandler.java  PipelineWsHandler.java.bak  RttmTelemetryWebSocketHandler.java
src/main/java/com/pms/rttm/websocket/old/: DlqWebSocketHandler.java.bak  LagWebSocketHandler.java.bak  MetricsWebSocketHandler.java.bak  StatsWebSocketHandler.java.bak  TrendWebSocketHandler.java.bak
src/main/proto/: lifecycle_event.proto  rttm_dlq_event.proto  rttm_error_event.proto  rttm_queue_metric.proto  rttm_trade_event.proto
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: add_timestamps.sql  alter_varchar_limits.sql  create_invalid_trades_table.sql  new_schema.sql  old_schema.sql  rttm_sample_seed.sql  rttm_sample_seed_uuid.sql  schema.sql
src/test/java/com/pms/rttm/service/: AlertGenerationServiceTest.java  BatchQueueServiceTest.java  QueueMetricAggregationServiceTest.java  StageLatencyComputationServiceTest.java
