package com.pms.rttm.service;

import java.time.Duration;

import org.springframework.stereotype.Service;

import com.pms.rttm.enums.EventStage;

import lombok.RequiredArgsConstructor;

@Service
@RequiredArgsConstructor
public class RttmDashboardService {

    private final TpsMetricsService tpsService;
    private final LatencyMetricsService latencyService;
    private final PipelineDepthService pipelineService;
    private final KafkaLagService lagService;
    private final DlqAlertService dlqService;

    public RttmDashboardSnapshot snapshot() {
        return RttmDashboardSnapshot.builder()
                .currentTps(tpsService.currentTps())
                .peakTps(tpsService.peakTps(Duration.ofMinutes(10)))
                .avgLatency(latencyService.latencyForStage(EventStage.COMMITTED))
                .totalLag(lagService.totalLag())
                .dlqCount(dlqService.totalDlq())
                .pipeline(pipelineService.fullPipeline())
                .build();
    }
}
